SCRIPTORES IN NOTIS LAUDATI.

Achmet Onirocriticus 807, 8.

Aguellus (in vita Exuperautii) 14,
3. 108, 2. 388, 18.

Alemannus (ad Procop.) 26, 30.
43, 1· 77, 24. 852 antepen-
Leo Allatius (in Excerptis) 9, 38.

Animi-'nnus Marcellinus 24, 28.

Anastasius Sinaita 207, 43. 222, 3.

Anastasius (Biblioth. praefat. ad
Synodum) 800, 6.

Anastasius (in Benedicto) 45, 33.
619, 41. (in Leone) ibid. 44.
Anastasius (apud Du Cangium)

-715, 27.

Anna Comnena (in Alexiade) 62„
31 sqq. 200, 5· 785, 4. 789232-

Anthologia Henrici Stephani 894,

Ariughius (inscriptio marmoris)
698, 31.

Arrianus (Epictet. diss.) 745, 20.

Athenaeus 616, 28.

Auctor incertus (apud nu Can-
gium) 853, 1. Alius (apud eun-
dem) 491 antep.

Augustinus (apud murator.) 34,1.

Bacchinus (ad Agnellum) 22, 38.

Balsamo 536, 41. 661, 27.

Basilius Patrieius (in Naumachicis)

Basilius Macedo (Epistola ad Ha-
drianum Il) 716, 21.

Begerus 585, 42.

Belethus 631, 9.

Bel-nardus Sylvester «163, 15.

manebimus 686, 10.

Boethius (iu Consolatione) 252 pen.

Buleugerus 511, 3.

Capitolinus (in Gordianis) 459. 5

Casaubouus (ad Polybium) 544 an-

ῑίῚ). (nist. Aug.) 704, 13.

Cedrenus 17, 9. 335, 36. 638, 14.
722 ult. 738, 38. 772, 9. 818,
9. ibid. 21.

Chronicum Alexandrinum 29, 13.
Chronicum Cassinense
562 pen. 715, 11.
Chronicum Georgii Hamartoli 621.
Cinnamus 46,19. 199, 17. 232, 4·

260, 1. 719, 37.

Codinus (in Officiis) 53, 24. 56,
37. 92, 4. 286, 10.

Combefisius 85, 28.

Concilium Andegavense 471, 16.

Constantinus M. (in Donatione ad
sylvestrum) 661, 6.

Demosthenes (pro Corona) 699, 1.

Diodorus Siculus num genuinus?
454, 16. cfr. 465, 8. Idem emen-
datus et ‚explicitus 620, 41.790,
4. 894, 21.

Diogenes Lat-rtius 690 ult.

Du Cange 7, 40. 25, 45. 26, 40.
52, 23. 56, 4· 58. ll· 18- 28-

⁴101, 40. 135, 24. 203, 41. 208,
12. 312. 15. 368, 39. 459, 14-
471, 1. 527, 28. 559, 21. 641.
23. 681, 23. 683, 36. 712, 37.
44. 733, 27. 734, 11. 807» 10.

Epictetus 481, 41.

Fabrottus 25, 45.

Genesius 547, 13.

Geographus Nubiensis (Arabs) 496,
28-

Georgius Alexandrinus (in vita
chrysostomi) 64, 19.

Georgius Hamartolus (in Chronico)
621, 42.

Glossae ‹haemmi-barae 769. 23.

Glycas 818, 10.

237 , 35.

