940

Gnarus (in Comment.‘ ad Codinum,
‹ledi-enum etc.) 11, 1. 47, 23.
28. 61, 3. 310, 33. 510 pen.
555, 20. 778, 26. 37- 863, 4.

Guilelmus Episcopus 620, 17.

(Σιιιώει-ἱιιε 495, 27·

Habertus (in Pontificali) 65, 18.
37. 637, 8.

lIagenbuchius (ad Diptychon Bri-
xianum) 21, 19.

namasa seu Anthologia Arabica

Herodis Attici inscriptiones 625,

19.

Herodianus 325, 33. 426, 7.

Herodotus 399, 20. 426, 34-
Hesychius 749 ult.

Homerus (in Iliade) eiusque scho-

na 749, 10.

Homerica vox κελαινεφὴς 504,20·
item χαμαί 771 antep.

Innocentius 111 (de Mysteriis Mis-
sae) 612, 24.

Isidorus 620, 1. 792, 36.

Lambertus Ardensis 642. 14.

Lcicliius (in Notis ad Constanti·
num Porphyrogenitum) 52, 1.
81, 5. 365, 12. 635, 15. 761,

Idem in libello de diptychis 746,

Luitprandus Episcopus (in Lega-
tione) 16, 1· 56, 29· 866, 24·
Degffisslfflae aetate 855, 5. Idem
explicitus 374, 27·
Montbfauconius (in Palaeogr. Gr.)
mffi'sss’mario lt. 625, 13.

1ᾱῖιέ in Antiqu. Explicat. 685,

Moschus (in Limone) 361, 42.
Muratorius 534, 20.

Nicephorius Patriarcha (in Brevia·
rio) 10, 23. 28, 44. 58, 4.

RElSKll INDEX

E Niceta exemplum eloquentiae
monstrosae 720, 7. ·

Nilus 65, 3.

Ordericus vitalis 51, 24. ·

Palladas (in Anthologia) 4, 28.

Paulus Diaconus 849, 35.

Petavius (ad Themistium) 64, 11.
420, 23.

Petronius 411, 35.

8. Petrus in Epistola prima 488,37.

Petrus cluniacensis 463, 39.

Petrus Damianus 663, 22.

physiologus liber num Epiphania?
599, 2.

Pindarus cur στρατὸς et δῆμος
promiscue habeat 836, 32.

Pipinus rex (apud Du Cang.) 706, 3.

Polyaenus num genuinus? 523, 14.

Polybius 57, 22. 465, 4. 482, 36.
544 antep. 626, 33.

Pollio (Trebellius) 587, 18 sqq.

pontificale Haberti 65, 18. 37.

Priscianus 237 pen.

Procopius 852 antep.

Salmasius 383, 36. 511, 8. 531,
19. 535, 36. 587, 18 sqq.

Sanutus Torsellus 528, 20.

Scriptores post Theoph. 23, 23.
42. 25, 17. 56, 23. 146, 29. 159,
14. 453, 16. 702, 3. 718, 26.
776, 29.

Scylitzes 28, 36..

Eiusdem interpres 13, 8.

Spartianus 524, 9.

Symeon Magister 547, 13. 661,38.

Syri us perditus scriptos 523, 22.

'she hanes 36, 5. 137, 35. 260,
39. 501, 10.

Eiusdem continuator 55, 42. 713,

Theophylactus (ad Aeta Apostolo-
rum) 659, 3.

Trebellius Pollio 587, 18 sqq.

Ugutio 792, 40.

Zonaras 592, 2. 835, 16-

