910 REISKH

βεσιιοπριὲῐαι mercatores vestia-
rii 90, 41.

βηλιέριον κρεμάσαι ml indicandos
'l-issosypublicos 313, 20. cfr.

ssessioit'triissici significatione 41, 10.
β. ταγενιὲριον velum intextis
attagenibus 605, 22. βῆλον συ-
ρόμενον velum funeribus mo-

tum 127, 33. 5. συριόν 609,
125}ss chor 104 31.

ecclesi1 215, 37.
βιμιατίκιτι hymni 118, 37-
[3211130110011 vid. τα ἅγια Ἰυρία.

ριβ λἰι( inte„ ra a Graecis legi uon
so »lein «nt 52’,1 8.

bigarii 318, autep.

Βιῧιινόν marmor 763, 16.

ρὶτ νενὺιιιιι hup. gratulantium
124, 30.

vivito acclamatum bibenti Impe-
ratori 346, 32.

blatta pro tinctura 91, 1.

lum-hernae ecclesia 195, 33. Bia-
chen-nense balneum 622, 43.

βοηθός adiutor scrinii 384, 35.

Polum& 803,10.

Boni palatiuni 614 ult.

βορκαδια stragulae 491, 4.

τοῦ βόιου testum, dies voti 246,
32. s. τών βοτῶν 327,15. hoc

plura in una

festo nonnisi πεζοιῖροαία cei·-
1Ί1» itui· 343,1. et sareasmis·
ibid. liu 5. cfr. tamen 344, 21
ubi etiam de festi tempore.

βότωυς vestimenti genus 188,17.

ὺοιιρ, res ponere unde natum 458,

βουκάλιοι in epulis 869, 38.

βουκελλάριοιιυίΰιεε pistores 411,
20.

βουκόλια bucculae clypei, umbo-
nes 794 antepen.

Βουλγάροι vehementer ab lmpp.
honorati 226, 33. cfr. 866, 17
sqq. semper legatos habebant
in auia Cpoiitana 889, 19.

βοίλεσθαι pro μέλλειν 306,1.

1501)an milites 781,18.

buili turea quid 5ῐ1329, 9. bul-
lani aurea111,=el saon-un os cu-

lari aut oculis imponere 329,

32.

INDEX

βυυλωιαὶ 843, 13.

bui-ricini unde 396, 6.

in5bursis numerata pecunia 557,

homin unde veniat 350, 28.

hoves vestes 680,16.

βούιη Buue 350,

βραβεῖονίιιείςηο honoris 465, 32.
ἒῐὲάθ ἀξίαι διὰ βραβείων 825,

βοανδέαι pro βρανδαῖαι 530, 43.

bieliga indices ιών κειιιηλίων 752.

βροντολόὶὸιον liber superstitiosus
524 2

βρουμάλ.ια Augusti et senioris et
iunioris Au· ,3ustaeque diversa
701, 39.

βῶτα vid. βόπι.

y pro d positum 815. 39. pro κ
553, 8. pro φ 592, 11. cst.
77 15.

γάλαια res olfactoijia 695, 22.
ubi etiam de inore ciitumse-
rendi [yxides. item navis ge-
nus 776, 28.

γτιληνόταιος serenissimus 389, 17.

Γαλιλαία nomen hebdomadis pa.-
schalis 354,14

Galla uude dictum 268, 14. 831,

γανωτός geiniltet 521, 42. item
stannatus 798, 8. ἦ γανωιιὶ
πύλη vid. πύλη.

γειτονία 290, 34- undo ysaton-
ιὲρχης ibid.

’ιό γενέθλιον simpliter-sic dictum
est natalis urbis 298, 7.

’ιό γενικόν et ὁ ymnis Genera-
lis 276, 18-

genitivus τοῦ pro ωστε ante infi-
nitivum 209, 20 πλοὸς a πλοῦς
210, 4

ἢ ὑμετέρα γενναιότης 434, 13.

γερακαραίη incerto seusu 780,

Germani‹ia urbs 576 15

γεύεσθαι prandere 628, 21.

γήλωνες pro Jelzoufs· 293, 38-

γηοοκόμμτες laiso pro γηροκόμοι
213, ’2-4

γλῳσσοκομεῖον 772 3-

γνήσιος benevolus 284, 36- uude
2uqotond=9qwg ibid. etiam de

