An APPEchm mn. 1. DE cnnmon. 595

‚ertit vGiondob antem est nomen Arabicum adeoque minus
aptum. Iuvat illius belli historiam· ex Abulfeda repetem,
cum ut compmari Graecis auctoribus, tum ut Elmacim de
eodem locus pag. ¹4¹· hmc emendari et recte intelligi possit.

Habent autem Abulsedae verba sic T. 11. p. ι ο. : ιιι-λθ ὃ

85bgj‘ek9sfahnfo332533203555u54ae3 &MS
ἓὲ u> αωῖωωὼωδζῦσΰὼϋμρμ>
20,ss σύας 3 &3 what-2 'alge-0:229 8550·ss υἱ, 25³3 ρώῶἳ
ffljp‘bmnss &Q μέ, &Oai-’2 ula-um& umas,

‘1231- aasz! Mt εςὸὣ 0⁴ &235 ύὸὶι>υη [²455 0⁴04».ss
&Bb-nd! (59⁴² 39 ’'z-'49⁴² 0⁸ aab, (μὲν eff-‘2229 ψέὶίς
⁸42³* (ἢκ-4 „J ὡς, ...hmws ο. „so-su: μεως 69,
·„ 3. st? ..campus-³ „bk-„33 ,ις 25... »t
fane-⁸⁶55 >bu92sso-4‘z9 Νἶῖλῳ, ZXaA5msL÷5Q
2⁸22* uvfueb &2⁸³9 γῆῑῖσ· wpsskfhdj-''Q-b·
»Εἰ-4 )ι’>.-4.”> um& &a εἶν’-5 &5³ &³13³ssoe 3³.»
,9 35&ss jssh‘ssh Ψωῖ “3ssss mma-,99 ξμς ὁῖιλῖἷ,
au...- 0.,ιὲ 0. „utam amos, σκὼψ oms, Qu..
σε, uad-535 3 „ank-[8 &Es-9 Ξαωμ &QX &a ἰδὲ,
usu-‚2359 5555ss (54).ςῖ stadis-[5 stre& Οἱὲωῤ ιζ’-ἆῤ, 3355 Μ
¹40.»- ὁμῇ ³²2)ss ἐς μς, σει. 2555 Q 2⁶29* ου.)
[μὲι *5935 ΟΕ, 1.pr »Β 04μῖρὕ ΛΞ· ρκύὲιιὶῖ ‘3 Uni-³2:225
υιῳξαιιρ 1442 Ass, κωςω wok-2²⁸2& ω» 2325
»ᾗ ⁸32³? &qux-w Ab& [ξᾼι Αιῖἳ, 0...de 0⁴⁸³· 25»
5050, (Qu-H.) &0572 stam? 3 53> &lm-[5 Οἳ ³1²⁸>
&Ab &mx μω, ως, &sym lew> ως με, ,κως
ῶρῖ,ωλῇ5λ4)>μὶῂῖ,ἒέ.ξῷὸέοορηᾶἑιίἳὲῖ &fu-353

Hoc anno [aerae Muhammedanae 223„ A. C. 838] Amul-iae
contigit expugnatio. Nempe Theopl11 ιιΙι 15, Romen ιοναηι Impera-
ων, caedem et rapmas adZabetlzram [Sozopetram] nsque circum-
mter-at per· Moslemzk-am ditionem, et ita fideles habuerat‚q110t-
quot in eius manus maderent, ut Ιιοννονι spectantz thus et audi-
entibus εει-εἰ. Quod quamvis aegerrime fi erret al ΛΙοταεειη, ta-
men ipsum maxime pup11g1c‚aliq11am Haschemittdem [prophe-
tae cognatam]‚ dum rapztm· a Romanis. alta voce P νοΙι Mo ta-
sem exclamasse [absentis auxilium et vindicias flagitantem}

Quo ille percitus adeo stuc ind1gno ec mtolerabzlc faemore ut

