AD CONSTANT. ΒΕ cmm.

ρἀὅν pannus vilissimi generis 503,

ῥαφεῖς vestiarii 41, 45.

&captor s. ῥαφεῖον 599, 42.

ῥέντα (rendez-Vous) arena gla-
diatoria 66, 5.

ῥέτινα renes ‚ lora 508, 29.

ῥε ἐρενδιέριος 60, 33. referen-
:iarius patriarchae v. DC. v. Πα-
amotos p. 1083-

ἧ ῥηγία vid. πύλη.

ῥηγίον portus et porta in fine
sinus Ceratini 565, 20.

(ξὴξ titulus Principis maioris 811‚36.

ριγία porta vid. πύλη.

(tandem in praeliis navalibus
790, 43-

‘immam' ταωνόπτερον vid. uuu-
{53:55⁰ss..1‘1¹.⁰b.‘.'5.{.g.³'327v⁶¹5¹²¹¹²·

ῥίπτεσθαι toto corpore procidere
401, 27. hoc solebant legati
{opulorum 4(οε))ζὶ1;ιῑ(τίοι·ιιιιι coram
m eratore ‚ .

(idyoeplargitio 391, 26. quando
data 787, 9. 819, 38. rogae
diebus festis datae in vestibus
et. numis 710 ult.

ῥοῆσιον 474, 1.
(juvenilem festum 349, 24.
‘'egge‘' ὑποδήματα insigne Imp.
‘Povcpimaeivm 574, 16.
ῥωμαϊστὶ Latine et ῥωμαΐζειν La-
tine loqui 82‚34. 873, 26. quo-
usqueLatinus sermo in aula By-
zantina floruerit 443, 16 sqq.
ῥωμανὴσιον obex, vectis 599. 27.
Ῥωμανιά orbis Graecus 304 ult.
Romanum marmor 756, 14.
Ῥώμη πρεσβυτέρα Roma 800, 3.
ῥωσθέλιον purpurae singularis
compositio 64, 4. 89, 12. 302, 3.
Literae Latinae et. Graecae per-
mixtae 401, 32.
Processio ad S. Romanum 35334.
Romani Imp. sepulcrum 766, 23.
σ initio vocum deest aute Cappa
496, 40. ut etiam in fine 624
antepen. ante Tau 828, 22.
σὰβανιι 208, 28. 262,1. 530, 34.
σάββατον παγανόν 130, 10.
Sagarinum marmor 761. 28.
σαγιόν longa vestis 53, 1. 233,

Imp. 115, 6.

9²9
38. 477, 3. sagum et mantum
idem est. 574, 1.

σαγματοπασμαγάὃια pro σάγμα·
ἰα et πασμαγάόια 501, 34,

σαγβὰριον equus saumarius (sorte
cohaerens cum nostro: Saum-
1h1’er) 483, 38.

σακελλιὲριος sacello sive-aerario
praefectus 156, 9.

ὁ τοῦ σακελλίου non idem qui
sacellarius 498, 24.

σακκίον, ut hebraicum §HQ-5⁶¹1·

'5⁸17 pgo certa pecuniae'ssmuma
5 , .

σάτρα incertum quid sit 269, 41.

salutare pro osculari 426, 22.

Summe unde dictum 294, 4. 536,
’6 586, 25.

σάτςιὸιχὲυχὲη flos odoratus Major-an
.. , ...

Sangarus urbs Bithyniae 856, 18.

σαξιμοὸέξιμον et σάξιμον chorea
in salutando Imp. 303. 13.

ἧ τοῦ σαξίμου κατάστασις quid
vid. κατάστασις.

Saxonia pro tota Germania 814, 12.

σαπωνίσῐαι lotores 680, 26.

μολχάμιον σιερακηνικόν i. (1. sun·
datum 716, 1. Σ. λωρωῐον 714,

σαρά pro τέσσαρα 567, 8.

Στιρακηνοὶ idem populus atque
Arabes 820, 18.

Saraceni captivi commode habiti
698, 1. nomen unde ortum 497,
15.

Saraceni primum in mensa locum
tenebant 866, 17 sqq.

σαρὰκοντα pro τεσσαράκοντα
567, 8.

Σαρδανία Sardinia 816 peu.

Za'Qd‘otinmilitiampaiatinamimpp.
CPtt. adscripti 774, 23.

σᾶς, σὰς pro σὸς s. ὑμῶν 143. 18.

σάσσειν saltare 331, 24. post
epulas saltandi mos 710 pen.

στιᾳραμέντα incerta significatione
495, 34.

σέβας, προσκυνήσεως genus 273, 2.

Seide uude dictum 221, 12.

σειρά stemma 145, 26.

σειρομτὶσιης hasta longa 689, 33.

σεὶσιαι mallei, catenae 792, 5.

σεκόρες vid. σιὲκρα.

