D

AD CONSTANT. DE CERlM.

stati et ante imagines depositi
59, 4 575, 16.
κηρούλιον εἰη Wachsstock 559,
κηρύττειν παλάμῃ quid sit incer-
tum 145, 33-
κιβώριον Bandeslade 202, 18.
Thronhimmet 247, 14.
κίνδυνος labor, poena 406, 12.
κιονοσιασία furnius, quem colu-
mna occupat 29, 2. 5. 8.
κισσόφι·λλα vestes intextis hede-
rae soliis 472, 3.
ὁ mutatis praefectus cistis 844,
κλάδος de filio 365, 36.
clarae vestes candidae 79, 17.
meiuod unde 693, 39-
adduam-m districtus 72, 34.
κλεισουριὶρχαι praepositi linibus
tuendis 72, 26.
κλεπτῆς ut eiiceretur, rogabat po-
pulus 437, 15.
κληρικοί quid Imp. faciant in ec-
clesia 80, 25. clerici palatini
seu' capellani 172, 22. non li-
beri erant clerici a militia 500,
21. de eorum ordine 613ι 38.
κλητώριον convivium ‚ etiam tri-
clinium 169, 34. 693, 42. 824, 1.
cletorologia libri rituales 7, 44.
κλιβάνια et loricae diversa 583, 34.
‚carticina furni 397, 25·
κεκλιμένα δόρατα μετὰ τῶν (122.oe-
μοι’·λων 410, 25.
κλοιὸς pro torque 829, 22·
κογχευῐός vestis intextis conchis
223. 11.
κοιαίσῐωρ quaestor 82, 13. de
eius munere 447, 20. .
κοιλιωμὲνη πόρτη 620 ult·
κοιμᾶσθαι habitare 408, 27.
κοιμήσεως festum 246, 29.
τὸ κοινὸν τοῦ κλήρου clerici se-
quiores 179. 4. κοινον καλόν
elogium 411, 11.
κοινοσῐομαῖον quid sit 780, 12.
κοινωνεῖν imperium solebant lmp.
orientalis et occidentalis 39o‚8.
κοινωνία sacra communio 115, 25.
κοιτών differt a cubiculo 51, 1.

iu coetouem inferebantur et ibit

asservabantur pecuniae, reditus
publici etc. 520, 21.

9¹9

κολόβιον dalmatica 184, 35. 534,
κομβίνα Diplom 308, 22.
κόμβος i. q. δέσμος 488, 16. tu-
ber 828, 17.
κομέγῐον conventus 438, 22.
κομέρκιον Accise 821, 25.
2⁶53.5,;.⁰·1¹:5}.;22:::;·¹a¹¹70 ὃς· ἐξ.
ult. comites stabuli 496, 31.
,comites scholarum s. τῶν qu-
λῶν 39¹. 4. comes τῶν πρι-
βτέτων 400, 1. comes excubi-
torum 446, 9. 15. οἱ δ’ κόμη-
·ῑες 496, 14. comites laminae
s. metallorum 845, 3. comites
formarum vel aquaeductuum 844,
21. comes horreorum 822, 43.
comes τῆς κόρτης 838. 35-
Kommandosldbe unde orti 666 ult.
compendium per duplicationem
primae litterae aut syllabae
274, 4.
compositionis horrendae exempla
501, 34- 521, 7. 554, 20 sqq.
κονδρίζεσθαι 483, 43.
κόἔοβ in nummis quid notet 669,
κονσιστώριον 'vestibulum ad ne-
gotia peragenda 76, 46. ἐν κον-
σισῐωρίῳ in collegio *senatorum
175, 31. ῐό μέγα κ. prope hi-
hemum consistorium 202, 10.
τὸ ἔνδον κ. quid sit 228, 41.
κονπέριτε ad pei-furandae hostium
naves 790, 39.
κοντομάνικα vestis 304, 18.
nont} in pannis radiatum, et το·
}’ngc striatus (κοπταί lVaseln)
2 , 29·
κορνίκλια capsae rotundae 44, 23. .
cornu pro quavis capsa 44, 26.
κόριη cohors, et κορτίς 487, 16.
Κορφιῐὶανοι populus 780, 23.
κοσμεῖν exercere 690, 34.
κοσμὴῐης quid sit 690, 15.
κοσμίδια iocalia 406, 8.
κοσσίζειν 397, 10 sqq.
κουβουκλάριος ὃ τοῦ κουβουκλείου,
cubicularius 25, 42.
κουβούκλειον ὀκτιὲγωνον porticus
octangularis 49, 25.

κουβουκλείσιος dignitas ecclesia-
stica 201, 22.

